html, body {
	margin: 10px 20px;
	font-family: sans-serif;
}

#leftback {
	width: 33.33%;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	z-index: -1;
	opacity: 0.9;
	background-size: cover;
}


#centerback {
	width: 33.33%;
	position: absolute;
	left: 33.33%;
	top: 0px;
	right: 33.33%;
	height: 100%;
	z-index: -1;
	background-size: cover;
}

#rightback {
	width: 33.33%;
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	z-index: -1;
	opacity: 0.9;
	background-size: cover;
}

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 300px 80px 70px 100px;
	/*grid-template-rows: 54.54% 14.54% 12.72% 18.18%;*/

	/*attempt at row shrinking*/
	/*grid-template-rows: 10px auto auto auto auto 10px;*/

	grid-gap: 5px;
	width: auto;
	height: 100%;
	animation: containerfadein 0.8s ease-in-out;
}

@keyframes containerfadein {
	from {
		opacity: 0.2;
	}
	to {
		opacity: 0.9;
	}
}

/*.container > div > img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}*/

.logo {
	grid-column: 1 / -1;
	
	/*grid-row: 2;*/
	
	align-self: flex-end;
	justify-self: center;
	font-size: 100px;
	font-family: sans-serif;

	background-color: white;
	opacity: 0.8;
	border-radius: 5px;
	border: 1px solid black;
	padding: 20px 10px;
}

.siteInfo {
	grid-column: 1 / -1;
	
	/*grid-row: 3;*/
	
	align-self: center;
	justify-self: center;
	font-size: 20px;
	font-family: sans-serif;
	background-color: white;
	opacity: 0.8;
	border-radius: 5px;
	margin: 0px 10px;
	padding: 5px;
	text-align: center;
}

.navbuttonContain {
	grid-column: 1 / -1;


	/*grid-row: 4;*/

	align-self: flex-start; 
	justify-self: center;
}

.navtoggleContainer {
	display: inline-block;
	justify-items: center;
	align-items: center;
	background-color: white;
	border: 2px solid black;
	border-radius: 5px;
	opacity: 0.8;
	padding: 5px;
	cursor: pointer;
	transition: 0.4s;
}
.navbartoggle1, .navbartoggle2, .navbartoggle3 {
	width: 35px;
	height: 5px;
	background-color: black;
	margin: 6px auto;
	transition: 0.4s;
	
}

.change .navbartoggle1 {
	transform: rotate(-45deg) translate(-9px, 6px);
	background-color: white;
}

.change .navbartoggle2 {
	opacity: 0;
}

.change .navbartoggle3 {
	transform: rotate(45deg) translate(-8px, -8px);
	background-color: white;
}

.change .navtoggleContainer {
	background-color: black;
	opacity: 0.9;
}


.navbar {
	grid-column: 1 / -1;
	
	/*grid-row: 5;*/

	align-items: flex-start;
	justify-content: space-evenly;
	width: 50%;
	font-size: 25px;
	font-family: sans-serif;
	display: none;

	background-color: white;
	border: 1px solid black;
	margin: auto;
	margin-top: 0px;
	border-radius: 5px;
}

.brubtn, .swibtn, .parbtn {
	cursor: pointer;
	flex: 1;
	padding: 2px 0px;
}

.brubtn:hover, .swibtn:hover, .parbtn:hover {
	background-color: black;
	color: white;
}


.fade2 {
	animation-name: fadein;
	animation-duration: 1.2s;
}

@keyframes fadein {
	from {opacity: 0.4}
	to {opacity: 0.9}
}


@media all and (max-width: 600px) {
	.navbar {
		flex-wrap: wrap;
	}
	.navbar > div {
		flex: 1 1 50%;
		text-align: center;
	}
	.siteInfo {
		font-size: 18px;
		padding: 0px;
	}
}

@media all and (max-width: 450px) {
	.navbar > div {
		flex: 1 1 100%;
	}
	.siteInfo {
		font-size: 16px;
		align-self: flex-start;
	}
	.logo {
		align-self: center;
		transition: 0.2s;
	}
	.navbuttonContain {
		align-self: flex-end;
	}
}



/* Overlay Style */
.overContainer {
	z-index: 2;
}
.overContainer, .infoDisplayContainer {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	animation: overFade 0.5s ease-in;
}

@keyframes overFade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}


.overGrid {
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50px auto;
	display: grid;
	margin: 20px 0px;
	height: 90%;
}



/* Will include a X for closing the overlay to the right*/
.header {
	grid-column: 1 / -1;
	display: flex;
	/*for the container*/
	align-self: center;
	justify-self: center;

	/*for the items*/
	align-items: center;
	justify-content: flex-end;

	height: 100%;
	width: 100%;
}

.pageTitle, .pageTitle > h1, .bInfoTitlePage {
	display: flex;
	align-self: center;
	justify-self: center;

	align-items: flex-start;
	justify-content: space-between;
	margin: auto;
	text-align: center;
	background-color: white;
	opacity: 0.9;
	border-radius: 3px;
}




.header .pageCloseBtn, .infoHeader .displayCloseBtn {
	background-color: white;
	color: black;
	font-size: 45px;
	font-weight: bold;
	cursor: pointer;
	padding: 0px 10px;
	height: 100%;
	opacity: 0.9;
	border-radius: 3px;
	border: 0px solid black;

}

.header .pageCloseBtn:hover, .infoHeader .displayCloseBtn:hover {
	opacity: 1;
	background-color: black;
	color: white;
}

.imageContainer {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	grid-gap: 5px;

	align-self: center;
	justify-self: center;
	text-align: center;
	height: 100%;
	width: 100%;
	overflow: auto;
}

.imageContainer > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.imageContainer > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
	transition: 0.5s;
	border-radius: 3px;
}

.imageContainer > div > img:hover {
	transform: scale(1.02);
}

.horizontalImg {
	grid-column: span 2;
}

.bigImg {
	grid-column: span 2;
	grid-row: span 2;
}




.infoDisplayContainer {
	z-index: 3;
}

.infoDisplayGrid {
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50px auto;
	display: grid;
	margin: 20px 40px;
	height: 90%;
}

.infoHeader {
	grid-column: 9 / -1;
	display: flex;
	align-self: center;
	justify-self: center;

	/*for the items*/
	align-items: center;
	justify-content: flex-end;

	height: 100%;
	width: 100%;

}

.bInfoTitlePage {
	font-size: 30px;
}


.infoDetails {
	grid-column: 9 / -1;
	background-color: white;
	opacity: 0.9;
	border-radius: 3px;
}

.infoImg {
	grid-column: 1 / 9;
	grid-row: 1 / -1;
	background-size: cover;
	border-radius: 3px;

	display: flex;
	align-items: center;
}

.infoDisplayGrid > div > h3, .infoDisplayGrid > div > p{
	text-align: center;
}

.infoImg > i, .pageTitle > i{
	font-size: 45px;
	cursor: pointer;
	color: black;
	opacity: 0.9;
	background-color: white;
	border-radius: 3px;
	padding: 0px 14px;
}

.overContainer > i {
	font-size: 45px;
	cursor: pointer;
	color: black;
	opacity: 0.9;
	background-color: white;
	border-radius: 3px;
	padding: 10px 14px;
	justify-content: center;
	align-self: center;
}

.infoImg > i:hover, .pageTitle > i:hover, .overContainer > i:hover {
	color: white;
	background-color: black;
}

#infoLeftArrow {
	margin-left: 10px;
}

#infoRightArrow {
	margin-left: auto;
	margin-right: 10px;
}